# java-mvvm-dragger-ormlite-sample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gobinda/sample/: ExampleInstrumentedTest.kt  RegisterLoginTest.java
app/src/androidTest/java/com/gobinda/test/: ExampleInstrumentedTest.kt  RegisterLoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gobinda/sample/: App.java
app/src/main/java/com/gobinda/sample/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/gobinda/sample/data/model/: User.java
app/src/main/java/com/gobinda/sample/di/: ViewModelProviderFactory.java
app/src/main/java/com/gobinda/sample/di/builder/: ActivityBuilder.java
app/src/main/java/com/gobinda/sample/di/component/: AppComponent.java
app/src/main/java/com/gobinda/sample/di/module/: AppModule.java
app/src/main/java/com/gobinda/sample/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/gobinda/sample/ui/registerLogin/: RegisterLoginActionListener.java  RegisterLoginActivity.java  RegisterLoginViewModel.java  ValidationErrorType.java
app/src/main/java/com/gobinda/sample/utils/: Constants.java  DialogUtils.java  Event.kt  Optional.kt  ShadowToggleTextInputEditText.java  Validator.java
app/src/main/java/com/gobinda/sample/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/gobinda/test/: App.java
app/src/main/java/com/gobinda/test/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/gobinda/test/di/builder/: ActivityBuilder.java
app/src/main/java/com/gobinda/test/di/component/: AppComponent.java
app/src/main/java/com/gobinda/test/di/module/: AppModule.java  RegisterLoginActivityModule.java
app/src/main/java/com/gobinda/test/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/gobinda/test/ui/registerLogin/: RegisterLoginActionListener.java  RegisterLoginActivity.java  RegisterLoginNavigator.java  (+1 more)
app/src/main/java/com/gobinda/test/utils/: Constants.java  Optional.kt  Validator.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: button_create_acount.xml  button_login.xml
app/src/main/res/layout/: activity_register_login.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/gobinda/sample/: EmailValidatorTest.java  ExampleUnitTest.kt  PasswordValidatorTest.java
app/src/test/java/com/gobinda/test/: ExampleUnitTest.kt  PasswordValidatorTest.java
(+10 files in other folders)
